{
  "name": "ct-dss-map-basic",
  "version": "1.0.0",
  "type": "module",
  "author": "Drew Giacomi",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  }
}
